<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:paddingLeft="15dp" android:paddingRight="20dp"
            android:paddingTop="10dp" android:paddingBottom="10dp" android:id="@+id/layout1" android:weightSum="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="--"
                android:id="@+id/beats_count" android:textSize="30sp"/>
        <com.heart_rate.app.HeartbeatView android:id="@+id/image"
                                          android:layout_centerInParent="true"
                                          android:layout_width="278dp"
                                          android:layout_height="match_parent" android:layout_weight="0.33">
        </com.heart_rate.app.HeartbeatView>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cameraSurface" android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>